{
  "name": "greetings",
  "version": "1.0.0",
  "main": "getchoice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditero/greetings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ditero/greetings/issues"
  },
  "homepage": "https://github.com/ditero/greetings#readme",
  "description": ""
}
